NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= /
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL= /onboarding
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= PUBLISHABLE_KEY
CLERK_SECRET_KEY= SECRETE_KEY
UPLOADTHING_SECRET= UPLOADTHING_SECRET